---
- name: Convert cert and key to pk12
  shell: |
    openssl pkcs12 \
      -export \
      -in {{ path_to_cert }} \
      -inkey {{ path_to_cert_key }}\
      -out {{ cert_dir }}/{{ domain }}.p12 \
      -name {{ domain }} \
      -CAfile {{ path_to_ca }} \
      -caname {{ ca_name }}  \
      -password pass:{{ keystore_password }}
  args:
    creates: '{{ cert_dir }}/{{ domain }}.p12'

- name: Create keystore and add Certificate Authority into it
  shell: |
    keytool \
      -importkeystore \
      -deststorepass {{ keystore_password }} \
      -destkeypass {{ keystore_password }} \
      -destkeystore {{ keystore_location }} \
      -srckeystore {{ cert_dir }}/{{ domain }}.p12 \
      -srcstoretype PKCS12 \
      -srcstorepass {{ keystore_password }} \
      -alias {{ domain }}

    keytool \
      -keystore {{ keystore_location }} \
      -alias {{ ca_name }} \
      -import \
      -file {{ path_to_ca }} \
      -storepass {{ keystore_password }} \
      -noprompt
  args:
    creates: '{{ keystore_location }}'

- name: Create truststore
  shell: |
    keytool \
      -keystore {{ truststore_location }} \
      -deststorepass {{ truststore_password }} \
      -alias {{ domain }} \
      -import \
      -file {{ path_to_ca }} \
      -noprompt
  args:
    creates: '{{ truststore_location }}'

- name: Verify if alias on java trustore
  shell: |
    keytool \
      -list \
      -keystore {{ truststore_location }} \
      -storepass {{ truststore_password }} \
      -alias {{ domain }}
  register: result
  ignore_errors: yes

- name: Add alias Authority to trustore
  shell: |
    keytool \
      -import \
      -keystore {{ truststore_location }} \
      -storepass {{ truststore_password }} \
      -alias {{ item }} \
      -file {{ path_to_ca }} \
      -noprompt
  when: result.rc == 1
